# AutoWifiDebugHelper

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwb/wifidebughelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwb/wifidebughelper/: ALog.kt  AppApplication.kt  BaseResp.kt  ConnectData.kt  ConnectList.kt  ConnectListVM.kt  HelpDialog.kt  LogActivity.kt  MainActivity.kt  MainActivity2.kt  MainListActivity.kt  MyService.kt  ServiceUtil.kt
app/src/main/java/com/hwb/wifidebughelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hwb/wifidebughelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python/: reciveAdbAddressServer.py
