<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.hwb.wifidebughelper.MainActivity">




    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/reportAdbTcpipPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="设置执行adb tcpip对应端口" />

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/reportIpAndPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="设置服务器地址" />

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="链接" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="使用说明：\n1.将手机用数据线连接到pc\n2.pc 执行命令：adb tcpip {端口号，默认：5555}\n3.pc 运行对应python 脚本\n4.拔掉数据线，app 设置服务器地址\n5.后续app 会自动监听并链接" />
</androidx.constraintlayout.widget.ConstraintLayout>